{
  "name": "login-page-app",
  "version": "1.0.0",
  "description": "A simple login page application for testing CI/CD.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No tests specified\" && exit 0",
    "dev": "nodemon server.js"
  },
  "keywords": ["login", "ci/cd", "web"],
  "author": "idhamma",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}